example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/ostock_prod
spring.datasource.username = root
spring.datasource.password = admin