example.property= I AM THE DEFAULT


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.database.driverClassName= com.mysql.cj.jdbc.Driver



management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true