example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:mysql://localhost:3306/ostock_dev
spring.datasource.username = root
spring.datasource.password = admin